<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Selectors</title>
        <style>
            /* Element Selector */
            body {
                background-color: #333;
            }

            /* Class Selector */
            .primary-heading {
                color: blue;
            }

            /* Id Selector */
            #welcome {
                background-color: lightblue;
            }

            /* Multiple Selectors */
            #welcome,
            #about {
                border: 1px solid black;
            }

            /* Nested Selectors */
            #welcome p {
                font-size: 1.5rem;
            }

            #about {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eos recusandae labore unde vitae quo
                nobis. Fuga eveniet cum quod.
            </p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus in a dolore ut blanditiis. Quod quae
                vel cumque iste dolores.
            </p>
        </div>
    </body>
</html>
