<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Colors</title>
        <style>
            h1 {
                /* Color Name */
                color: red;
            }

            h2 {
                /* Hexadecimal */
                color: #00ff00;
            }

            h3 {
                /* RGB */
                color: rgb(0, 100, 150);
            }

            h3 {
                /* RGBA */
                color: rgba(0, 0, 255, 0.5);
            }

            h4 {
                /* HSL */
                color: hsl(273, 60%, 46%);
            }

            h5 {
                /* HSLA */
                color: hsla(273, 60%, 46%, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
    </body>
</html>
