<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backgrounds</title>
        <style>
            #box-1 {
                background-color: #bef0ef;
                border-width: 3px;
                border-color: crimson;
                border-style: solid;
                border: 3px solid crimson;
                border-radius: 10px;
            }

            #box-2 {
                background: #1cc0c0;
                color: white;
                border-top: 3px solid blue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #box-3 {
                background-image: url("./img/stars.jpg");
                background-repeat: no-repeat;
                background-position: 100px 100px;
                background-position: -100px -100px;
                background-position: center center;
                background-size: cover;
                background: url("./img/stars.jpg") no-repeat center center/cover;
                color: white;
                width: 600px;
                height: 300px;
            }

            #box-4 {
                background: url("./img/leaf.png") no-repeat center center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div id="box-1">
            <h3>Box One</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
        </div>
        <br />
        <div id="box-2">
            <h3>Box Two</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
        </div>
        <div id="box-3">
            <h3>Box Three</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
        </div>
        <div id="box-4">
            <h3>Box Four</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quisquam ullam adipisci quasi eius
                laborum repellat asperiores iste distinctio odit?
            </p>
        </div>
    </body>
</html>
