<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float & Align</title>
    </head>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        /* Not responsive
        .container {
            width: 800px;
            margin: 50px auto;
        } */

        /* Responsive (gets smaller up to the max-width) */
        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            /* Float */
            float: left;
            width: 68%;
        }

        #box-3 {
            /* Float */
            float: right;
            width: 30%;
        }

        .clr {
            clear: both;
        }
    </style>
    <body>
        <div class="container">
            <div id="box-1" class="box">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quod expedita exercitationem
                    ducimus ipsum perspiciatis excepturi omnis reiciendis deleniti provident?
                </p>
            </div>
            <div id="box-2" class="box">
                <h3>Heading 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quod expedita exercitationem
                    ducimus ipsum perspiciatis excepturi omnis reiciendis deleniti provident?
                </p>
            </div>
            <div id="box-3" class="box">
                <h3>Heading 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quod expedita exercitationem
                    ducimus ipsum perspiciatis excepturi omnis reiciendis deleniti provident?
                </p>
            </div>
            <div class="clr"></div>
            <div id="box-4" class="box">
                <h3>Heading 4</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quod expedita exercitationem
                    ducimus ipsum perspiciatis excepturi omnis reiciendis deleniti provident?
                </p>
            </div>
        </div>
    </body>
</html>
